<!DOCTYPE html> html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards</title>
    <style>
        /* :root {
            font-size: 50px;
        } */

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(220, 220, 220);
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px
        }

        .card {
            height: 500px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            box-shadow: 5px 4px 9px 3px #b2b2b2;
            ;

            margin-left: -200px;
            margin-right: -100px;

            transition: all 0.4s ease-in;

            transform: perspective(800px) rotateY(50deg);

        }

        .card:hover {
            /* margin-left: 0px; */
            margin-right: 200px;
            cursor: pointer;
            transform: rotateY(0deg);
        }


        .card img {
            height: 200px;
            background-color: blue;
            width: 100%;
            object-fit: cover;
        }

        .card .card-footer {
            background-color: rgb(255, 115, 0);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
        }

        .card .card-footer div {
            height: 40px;
            display: flex;
            align-items: center;
            justify-self: center;
            padding: 5px;
            flex-direction: column;
            min-width: 100px;
        }

        .card .card-footer div:nth-child(2) {
            /* background-color: purple; */
            border-left: 1px white solid;
            border-right: 1px white solid;
        }

        /* card details */
        .card .card-details {
            display: flex;
            flex-direction: column;
            padding: 15px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .card .card-details .card-date {
            font-size: 18px;
            color: red;
            font-weight: bold;
        }

        .card .card-details .card-title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 1.5rem;
        }

        .card .card-details .card-summary {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div class="card-details">
                <div class="card-date">4 days ago</div>
                <div class="card-title">
                    POST TITLE
                </div>
                <div class="card-summary">
                    Once downloaded, extract the dataset to a directory on your computer. We'll then use Python to
                    analyze its structure and prepare it for our deep learning models.
                </div>
            </div>
            <div class="card-footer">
                <div>
                    <span>4th</span>
                    <span>Post</span>
                </div>
                <div><span>1000</span>
                    <span>Read</span>
                </div>
                <div><span>200</span>
                    <span>Share</span>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div class="card-details">
                <div class="card-date">4 days ago</div>
                <div class="card-title">
                    POST TITLE
                </div>
                <div class="card-summary">
                    Once downloaded, extract the dataset to a directory on your computer. We'll then use Python to
                    analyze its structure and prepare it for our deep learning models.
                </div>
            </div>
            <div class="card-footer">
                <div>
                    <span>4th</span>
                    <span>Post</span>
                </div>
                <div><span>1000</span>
                    <span>Read</span>
                </div>
                <div><span>200</span>
                    <span>Share</span>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div class="card-details">
                <div class="card-date">4 days ago</div>
                <div class="card-title">
                    POST TITLE
                </div>
                <div class="card-summary">
                    Once downloaded, extract the dataset to a directory on your computer. We'll then use Python to
                    analyze its structure and prepare it for our deep learning models.
                </div>
            </div>
            <div class="card-footer">
                <div>
                    <span>4th</span>
                    <span>Post</span>
                </div>
                <div><span>1000</span>
                    <span>Read</span>
                </div>
                <div><span>200</span>
                    <span>Share</span>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div class="card-details">
                <div class="card-date">4 days ago</div>
                <div class="card-title">
                    POST TITLE
                </div>
                <div class="card-summary">
                    Once downloaded, extract the dataset to a directory on your computer. We'll then use Python to
                    analyze its structure and prepare it for our deep learning models.
                </div>
            </div>
            <div class="card-footer">
                <div>
                    <span>4th</span>
                    <span>Post</span>
                </div>
                <div><span>1000</span>
                    <span>Read</span>
                </div>
                <div><span>200</span>
                    <span>Share</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>